# Rename this file as sailfishos.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Oct 17 2020 Matthias Fehring <> 0.7.0-1
- info: seventh preview release
- new: implement remote wipe (#61)
- new: implement account deletion (#60)
- new: use Nextcloud Login Flow (#57)
- improved: option for navigating back after marking feed/folder as read (#47)
- improved: sharing dialog (#56)
- improved: translation updates

* Mon May 06 2019 Matthias Fehring <> 0.6.6-1
- note: maintenance update for the sixth preview release
- fixed: article list is not updated (#52)
- improved: translation updates

* Tue Apr 30 2019 Matthias Fehring <> 0.6.5-1
- note: maintenance update for the sixth preview release
- new: Chinese (China) translation by Rui Kon
- changed: hide articles with future publish date (#50)
- changed: only hide web view settings when open in external browser has been selected (#51)

* Tue Dec 04 2018 Matthias Fehring <> 0.6.4-1
- note: maintenance update for sixth preview release
- fixed: text that is too long destroys the layout (#43)
- fixed: renaming dialogs are not accepted on enter key (#45)

* Mon Nov 26 2018 Matthias Fehring <> 0.6.3-1
- info: maintenance for sixth preview release
- new: French translation by Antoine Vacher
- new: support compresses server responses (gzip and deflate)
- improved: use icons fitting to the current screen pixel ratio
- improved: add an option to disable the push up menu on article page and hide it by default
- improved: set default request timeout to 300 seconds to improve reliablitiy for long running remote actions like marking many articles as read
- fixed: mark all items as read

* Mon Nov  6 2017 Matthias Fehring <> 0.6.2-1
- info: maintenance for sixth preview release
- fixed: wrong association to startup wizard account page scroll decorator flickable property

* Fri Oct 27 2017 Matthias Fehring <> 0.6.1-1
- info: maintenance for sixth preview release
- fixed: initial synchronization fails (#38)
- improved: add cover action to copy article link to clipboard
- improved: add share entry to article page push up menu

* Fri Oct 27 2017 Matthias Fehring <> 0.6.0-1
- info: sixth preview release
- new: use notifications to notify about succeeded tasks and occuring errors
- new: pseudo background updates that synchronize with the server activated by user interaction
- new: share links with the SailfishOS sharing mechanism
- new: settings for font sizes in internal view and internal web view
- improved: store the ownCloud/Nextcloud password AES256 encrypted
- improved: navigation buttons for the internal web view
- improved: show information about current article on the cover
- improved: user agent for the web view is now selectable of a per feed setting
- fixed: remorse item on feed entry in folder view destroys the layout
- fixed: long feed and folder names crash the application

* Sun Mar 19 2017 Matthias Fehring <> 0.5.2-1
- info: maintenance for fifth preview release
- new: Dutch translation by Nathan Follens
- fixed: scroll to top does not work on article view (#35)

* Sun Jan 29 2017 Matthias Fehring <> 0.5.1-1
- info: maintenance for fifth preview release
- fixed: links not working on article page (#34)
- improved: translation updates

* Tue Nov 22 2016 Matthias Fehring <> 0.5.0-1
- info: fifth preview release
- new: cover information and cover action (#22)
- new: per feed storage cleanup (#26)
- new: notification and progress area (#28)
- improved: feed icon (#33)
- improved: request items after adding feed (#29)
- improved: translation updates

* Thu Nov 10 2016 Matthias Fehring <> 0.4.0-1
- info: fourth preview release
- new: show last sync time in pull down menu (#24)
- new: copy article url to clipboard menu entry (#23)
- new: article content display (#15)
- new: context setting for article opening (#19)
- new: mark all articles as read (#18)
- new: optional article excerpt in article list (#20)
- new: Swedish translation by Åke Engelbrektson

* Mon Nov  7 2016 Matthias Fehring <> 0.3.0-1
- info: third preview release
- new: article list view
- new: mark articles as read/unread
- new: star/unstar articles
- new: partly Danish translation by Peter Jespersen

* Wed Nov  2 2016 Matthias Fehring <> 0.2.0-1
- info: second preview release
- new: Feed object (#24)
- new: abstract feed model (#12)
- new: feed storing in AbstractStorage and SQLiteStorage (#15)
- new: feed list model (#13)
- new: feed list filter model (#14)
- new: mark feed as read (#20)
- new: move feed (#18)
- new: create feed (#16)
- new: delete feed (#17)
- new: rename feed (#19)

* Fri Oct 28 2016 Matthias Fehring <> 0.1.0-1
- info: first preview release
- new: folder list view
- new: folder list sorting
- new: delete folders
- new: create folders
- new: rename folders
- new: mark folders as read
