# Rename this file as sailfishos.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Oct 27 2017 Matthias Fehring <kontakt@buschmann23.de> 0.6.1-1
- info: maintenance for sixth preview release
- fixed: initial synchronization fails (#38)

* Fri Oct 27 2017 Matthias Fehring <kontakt@buschmann23.de> 0.6.0-1
- info: sixth preview release
- new: use notifications to notify about succeeded tasks and occuring errors
- new: pseudo background updates that synchronize with the server activated by user interaction
- new: share links with the SailfishOS sharing mechanism
- new: settings for font sizes in internal view and internal web view
- improved: store the ownCloud/Nextcloud password AES256 encrypted
- improved: navigation buttons for the internal web view
- improved: show information about current article on the cover
- improved: user agent for the web view is now selectable of a per feed setting
- fixed: remorse item on feed entry in folder view destroys the layout
- fixed: long feed and folder names crash the application

* Sun Mar 19 2017 Matthias Fehring <kontakt@buschmann23.de> 0.5.2-1
- info: maintenance for fifth preview release
- new: Dutch translation by Nathan Follens
- fixed: scroll to top does not work on article view (#35)

* Sun Jan 29 2017 Matthias Fehring <kontakt@buschmann23.de> 0.5.1-1
- info: maintenance for fifth preview release
- fixed: links not working on article page (#34)
- improved: translation updates

* Tue Nov 22 2016 Matthias Fehring <kontakt@buschmann23.de> 0.5.0-1
- info: fifth preview release
- new: cover information and cover action (#22)
- new: per feed storage cleanup (#26)
- new: notification and progress area (#28)
- improved: feed icon (#33)
- improved: request items after adding feed (#29)
- improved: translation updates

* Thu Nov 10 2016 Matthias Fehring <kontakt@buschmann23.de> 0.4.0-1
- info: fourth preview release
- new: show last sync time in pull down menu (#24)
- new: copy article url to clipboard menu entry (#23)
- new: article content display (#15)
- new: context setting for article opening (#19)
- new: mark all articles as read (#18)
- new: optional article excerpt in article list (#20)
- new: Swedish translation by Åke Engelbrektson

* Mon Nov  7 2016 Matthias Fehring <kontakt@buschmann23.de> 0.3.0-1
- info: third preview release
- new: article list view
- new: mark articles as read/unread
- new: star/unstar articles
- new: partly Danish translation by Peter Jespersen

* Wed Nov  2 2016 Matthias Fehring <kontakt@buschmann23.de> 0.2.0-1
- info: second preview release
- new: Feed object (#24)
- new: abstract feed model (#12)
- new: feed storing in AbstractStorage and SQLiteStorage (#15)
- new: feed list model (#13)
- new: feed list filter model (#14)
- new: mark feed as read (#20)
- new: move feed (#18)
- new: create feed (#16)
- new: delete feed (#17)
- new: rename feed (#19)

* Fri Oct 28 2016 Matthias Fehring <kontakt@buschmann23.de> 0.1.0-1
- info: first preview release
- new: folder list view
- new: folder list sorting
- new: delete folders
- new: create folders
- new: rename folders
- new: mark folders as read
