# Rename this file as sailfishos.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fir Oct 28 2016 Matthias Fehring <kontakt@buschmann23.de> 0.1.0-1
- info: first preview release
- new: folder list view
- new: folder list sorting
- new: delete folders
- new: create folders
- new: rename folders
- new: mark folders as read
